# DeDup

./: README.md  build.gradle  settings.gradle
arch-pkgbuild/: PKGBUILD  starter.sh
docs/: index.rst
docs/contents/: userguide.rst
scripts/: plot_test_results_with_igv
src/: RMDupper.java  SAMRecordPositionAndQualityComparator.java  SAMRecordQualityComparator.java  SAMRecordQualityComparatorPreferMerged.java
src/datastructure/: DedupStore.java  DupStats.java  OccurenceCounterMerged.java  OccurenceCounterSingle.java
src/main/java/: DL.java  RMDupper.java  SAMRecordPositionAndQualityComparator.java  SAMRecordQualityComparator.java  SAMRecordQualityComparatorPreferMerged.java
src/main/java/datastructure/: DedupStore.java  DupStats.java  OccurenceCounterMerged.java  OccurenceCounterSingle.java
src/test/java/: AbstractTest.java  AllReadsAsMergedTest.java  Data.java  DuplicateTestSuite.java  ForwardRMDupperTest.java  ForwardTest.java  ForwardWithMergedTest.java  MAPQZeroTest.java  RMDupperTest.java  RMDupperUnsortedTest.java  ReverseMergedTest.java  ReverseTest.java  ReverseWithMergedTest.java  SingleTest.java  StackReadOneTest.java  StackReadTwoTest.java  StackTest.java  StrandForwardTest.java  StrandReverseTest.java  Utils.java  YieldTest.java
src/test/resources/: ParatyphiC.fasta.fai  allReadsAsMerged_test.bam  forward_unmerged_duplicate_must_overlap.bam  mapq_zero_test.bam  reverse_test.bam  single_read.bam  stack_read_two_test.bam  stack_test.bam  strand_forward.bam  strand_reverse.bam
test/: AbstractTest.java  AllReadsAsMergedTest.java  Data.java  DuplicateTestSuite.java  ForwardRMDupperTest.java  ForwardTest.java  ForwardWithMergedTest.java  RMDupperTest.java  RMDupperUnsortedTest.java  ReverseMergedTest.java  ReverseTest.java  ReverseWithMergedTest.java  SingleTest.java  StackReadOneTest.java  StackReadTwoTest.java  StackTest.java  StrandForwardTest.java  StrandReverseTest.java  Utils.java  YieldTest.java
test-resources/: all_reads_as_merged_test.bam  forward_test.bam  queueOrOutput_test_trigger_checkForDuplication_only_f.bam  queueOrOutput_test_unsorted.bam  reverse_merged_test.bam  reverse_test.bam  reverse_unmerged_duplicate_must_overlap.bam  stack_read_one_test.bam  yield_test.bam
