group 'com.uni-tuebingen.de.it.eager.dedup'
version '0.11.3'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.samtools:htsjdk:2.6.1'
    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Implementation-Title": "DeDup",
                "Implementation-Version": version, "main-Class": "main.java.RMDupper")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar //, javadocJar
}