group 'com.uni-tuebingen.de.it.eager.dedup'
version '0.12.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.google.guava:guava:+'
    compile 'com.github.samtools:htsjdk:+'
    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Implementation-Title": "DeDup",
                "Implementation-Version": version, "main-Class": "main.java.RMDupper")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'DeDup'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'EAGER'
        name = 'DeDup'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/apeltzer/DeDup"
        version {
            name = project.version
            desc = 'Duplicate removal for merged reads.'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}



artifacts {
    archives sourcesJar //, javadocJar
}
